VITE_SUPABASE_PROJECT_ID="xkfzbzdnxlkwcxnuvdoz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhrZnpiemRueGxrd2N4bnV2ZG96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MjU2MjksImV4cCI6MjA4MDIwMTYyOX0.GMVqyr77iTkVuBMAuLT0n-oOgABGY6Kx2XkSZxmFs-g"
VITE_SUPABASE_URL="https://xkfzbzdnxlkwcxnuvdoz.supabase.co"
